{
    "name": "inanc/banana-service-api-controller-app",
    "version": "1.0.0",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "inanc/banana-service-api-controller": "1.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://service-api-dev.thomann.de:8001/composer"
        }
    ]
}
